# kurento-nubomedia-tutorial

./: .gitreview  Dockerfile  README.md  pom.xml
nubomedia-magic-mirror/: Dockerfile  README.md  pom.xml
nubomedia-magic-mirror/src/main/java/org/kurento/tutorial/magicmirror/: MagicMirrorApp.java  MagicMirrorHandler.java  UserSession.java
nubomedia-magic-mirror/src/main/resources/static/: index.html
nubomedia-magic-mirror/src/main/resources/static/js/: index.js
